<?php
// slider.php - スライダー画像（1600x900, 各店舗 最大5）ダッシュボード統一UI＋戻るボタン

require_once __DIR__ . '/../app/config.php';
require_once __DIR__ . '/../app/auth.php';
require_once __DIR__ . '/../app/helpers.php';
require_login();

$admin = current_admin();
$pdo   = db();
$BASE  = rtrim(dirname($_SERVER['SCRIPT_NAME']), '/\\') . '/';                        // /pointcard/admin/public/
$APP   = rtrim(dirname($BASE), '/\\') . '/';                                          // /pointcard/admin/
$UPLOAD_URL_BASE = $APP . 'uploads';                                                  // /pointcard/admin/uploads
$err = ''; $msg = '';

// 店舗一覧
$stores = $pdo->query('SELECT store_id, name FROM stores WHERE is_deleted=0 ORDER BY store_id')->fetchAll();

// 登録/更新
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $store_id = (int)($_POST['store_id'] ?? 0);
    $position = (int)($_POST['position'] ?? 0);

    if (!$store_id || $position < 1 || $position > 5) {
        $err = '店舗と表示位置（1〜5）を選択してください。';
    } elseif (empty($_FILES['image']['tmp_name'])) {
        $err = '画像ファイルを選択してください。';
    } else {
        if ($_FILES['image']['size'] > MAX_UPLOAD_BYTES) {
            $err = 'ファイルサイズが大きすぎます。';
        } else {
            $info = @getimagesize($_FILES['image']['tmp_name']);
            if (!$info) {
                $err = '画像ではありません。';
            } else {
                [$w, $h] = $info; $mime = $info['mime'] ?? '';
                if (!in_array($mime, ['image/jpeg', 'image/png'], true)) {
                    $err = 'JPEG/PNG のみアップロード可能です。';
                } elseif ($w !== 1600 || $h !== 900) {
                    $err = '画像サイズは 1600×900 ピクセルのみ受け付けます。';
                }
            }
        }
    }

    if ($err === '') {
        $dir = UPLOAD_DIR . "/sliders/$store_id";
        if (!is_dir($dir)) mkdir($dir, 0775, true);
        $ext = ($mime === 'image/png') ? '.png' : '.jpg';
        $fs_path = "$dir/pos{$position}{$ext}";
        if (!move_uploaded_file($_FILES['image']['tmp_name'], $fs_path)) {
            $err = 'ファイル保存に失敗しました。';
        } else {
            $url_path = $UPLOAD_URL_BASE . "/sliders/$store_id/pos{$position}{$ext}";
            $pdo->prepare(
                'INSERT INTO slider_images(store_id, position, file_path, mime, size_bytes, width, height)
                 VALUES (?,?,?,?,?,?,?)
                 ON DUPLICATE KEY UPDATE file_path=VALUES(file_path), mime=VALUES(mime),
                                         size_bytes=VALUES(size_bytes), width=VALUES(width), height=VALUES(height)'
            )->execute([$store_id, $position, $url_path, $mime, filesize($fs_path), 1600, 900]);
            op_log('upsert', 'slider_images', "{$store_id}:{$position}", ['file' => basename($fs_path)]);
            $msg = '画像を登録/更新しました。';
        }
    }
}

// 削除
if (isset($_GET['del']) && $_GET['del'] !== '') {
    // ?del=storeId:position
    [$sid, $pos] = array_map('intval', explode(':', $_GET['del'] . ':'));
    $st = $pdo->prepare('SELECT * FROM slider_images WHERE store_id=? AND position=?');
    $st->execute([$sid, $pos]);
    if ($row = $st->fetch()) {
        // file_path（URL）→ FS パスへ
        $rel = preg_replace('~^.*/uploads/~', '', $row['file_path']); // sliders/.../posX.jpg
        $fs = UPLOAD_DIR . '/' . $rel;
        @unlink($fs);
        $pdo->prepare('DELETE FROM slider_images WHERE store_id=? AND position=?')->execute([$sid, $pos]);
        op_log('delete', 'slider_images', "{$sid}:{$pos}", null);
        header('Location: ' . $BASE . 'slider.php');
        exit;
    }
}

$rows = $pdo->query('SELECT s.store_id, s.name AS store_name, i.position, i.file_path
                     FROM stores s
                     LEFT JOIN slider_images i ON i.store_id = s.store_id
                     WHERE s.is_deleted=0
                     ORDER BY s.store_id, i.position')->fetchAll();

?>
<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>スライダー画像 | 管理ダッシュボード</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  :root{ --bg:#f7f7fb; --card:#fff; --ink:#111827; --muted:#6b7280; --brand:#2563eb; --line:#e5e7eb; --err:#b91c1c }
  *{box-sizing:border-box}
  body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
  header{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:16px 20px;background:#fff;border-bottom:1px solid var(--line);position:sticky;top:0}
  .brand{font-weight:700}
  .user{color:var(--muted);font-size:.95rem}
  .logout{color:#fff;background:#111827;padding:.5rem .8rem;border-radius:10px;text-decoration:none}
  main{max-width:1200px;margin:24px auto;padding:0 16px}
  h1{font-size:1.25rem;margin:0 0 8px}
  .sub{color:var(--muted);margin:0 0 16px}
  .grid{display:grid;grid-template-columns:1fr 1.4fr;gap:16px}
  .card{background:#fff;border:1px solid var(--line);border-radius:14px;padding:14px}
  .card h2{font-size:1rem;margin:0 0 10px}
  label{display:block;margin:.6rem 0 .2rem;font-weight:600}
  input[type="number"], select, input[type="file"] {width:100%;padding:.6rem;border:1px solid #d1d5db;border-radius:10px;font-size:1rem}
  .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
  .btns{display:flex;gap:8px;margin-top:12px}
  .btn{display:inline-flex;align-items:center;justify-content:center;padding:.6rem .9rem;border-radius:10px;border:1px solid var(--line);text-decoration:none;cursor:pointer}
  .btn-primary{background:var(--brand);color:#fff;border-color:transparent}
  .btn-ghost{background:#fff;color:#111827}
  .btn-danger{background:#fee2e2;border-color:#fecaca;color:#991b1b}
  .flash{margin:10px 0;padding:.6rem .8rem;border-radius:10px}
  .flash.ok{background:#ecfdf5;border:1px solid #a7f3d0;color:#065f46}
  .flash.err{background:#fee2e2;border:1px solid #fecaca;color:#7f1d1d}
  table{width:100%;border-collapse:collapse}
  th,td{padding:10px 12px;border-top:1px solid var(--line);text-align:left;font-size:.92rem}
  th{background:#fafafa}
  .muted{color:var(--muted)}
  .preview{display:flex;gap:10px;align-items:center}
  .preview img{display:block;border:1px solid var(--line);border-radius:8px}
  @media (max-width: 960px){ .grid{grid-template-columns:1fr} }
</style>
</head>
<body>
  <header>
    <div class="brand">ポイントアプリ 管理ダッシュボード</div>
    <div style="display:flex;align-items:center;gap:12px;">
      <a class="btn btn-ghost" href="<?= j($BASE.'index.php') ?>">← ダッシュボードへ戻る</a>
      <div class="user">こんにちは、<?= j($admin['username']) ?> さん</div>
      <a class="logout" href="<?= j($BASE.'logout.php') ?>">ログアウト</a>
    </div>
  </header>

  <main>
    <h1>スライダー画像</h1>
    <p class="sub">各店舗ごとに<strong>最大5枚</strong>まで。<strong>1600×900</strong> の JPEG / PNG のみ受け付けます。</p>

    <?php if ($msg): ?><div class="flash ok"><?= j($msg) ?></div><?php endif; ?>
    <?php if ($err): ?><div class="flash err"><?= j($err) ?></div><?php endif; ?>

    <div class="grid">
      <!-- 登録フォーム -->
      <div class="card">
        <h2>画像を登録 / 更新</h2>
        <form method="post" enctype="multipart/form-data">
          <label>店舗</label>
          <select name="store_id" required>
            <option value="">選択してください</option>
            <?php foreach($stores as $s): ?>
              <option value="<?= j($s['store_id']) ?>"><?= j($s['store_id'].' : '.$s['name']) ?></option>
            <?php endforeach; ?>
          </select>

          <div class="row">
            <div>
              <label>位置（1〜5）</label>
              <input type="number" name="position" min="1" max="5" required>
            </div>
            <div>
              <label>画像（1600×900, JPEG/PNG）</label>
              <input type="file" name="image" accept="image/jpeg,image/png" required>
            </div>
          </div>

          <div class="btns">
            <button class="btn btn-primary" type="submit">登録 / 更新</button>
            <a class="btn btn-ghost" href="<?= j($BASE.'index.php') ?>">← ダッシュボードへ戻る</a>
          </div>
        </form>
      </div>

      <!-- 一覧 -->
      <div class="card">
        <h2>登録済み一覧</h2>
        <div style="overflow:auto">
          <table>
            <tr><th>店舗ID</th><th>店舗名</th><th>位置</th><th>プレビュー</th><th>操作</th></tr>
            <?php if (empty($rows)): ?>
              <tr><td colspan="5" class="muted">登録済み画像はありません。</td></tr>
            <?php else: ?>
              <?php foreach($rows as $r): ?>
                <?php if ($r['position'] === null) continue; ?>
                <tr>
                  <td><?= j($r['store_id']) ?></td>
                  <td><?= j($r['store_name']) ?></td>
                  <td><?= j($r['position']) ?></td>
                  <td class="preview">
                    <img src="<?= j($r['file_path']) ?>" width="240" alt="preview">
                  </td>
                  <td>
                    <a class="btn btn-danger" href="<?= j($BASE.'slider.php?del='.$r['store_id'].':'.$r['position']) ?>"
                       onclick="return confirm('店舗ID: <?= j($r['store_id']) ?> / 位置: <?= j($r['position']) ?> の画像を削除しますか？')">削除</a>
                  </td>
                </tr>
              <?php endforeach; ?>
            <?php endif; ?>
          </table>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
